<!doctype html>
<html>
  <title>Unit Planner</title>
  <link rel="stylesheet" type="text/css" href="css.css">
  <body>
    <div class = "wrapper">
      <div class = "unitBlock">this is a test unit 2
        <ol id = "weeks">
          <li class='week' draggable="true">
            <details id = "weekDetail" data-memostate = "open"> <!--increment by 1-->
              <summary> Week 1 - topic a </summary>
                <ul>
                  <li>A</li>
                  <li>B</li>      <!--pull from DB week details-->
                  <li draggable="true">C</li>
                  <li draggable="true">D</li>
                </ul>
            </details>
          </li>

        <li class='week' draggable="true"><summary>week2 - topic b</summary></li>
        <li class='week' draggable="true"><summary>week3 - topic 3</summary></li> <!--if no content set to "-" -->
        </ul>

      </div>
      <div class = "unitBlock">this is a test unit 3
        <ul class = "weekBlock">
          <li><summary>week1 - topic a</summary></li>
          <li><summary>week2 - topic b</summary></li>
          <li><summary>week3 - topic 3</summary></li>
        </ul>
      </div>  <!--make so pulls from a DB , and number the divs  -->
      <div class = "unitBlock">this is a test unit 4</div>
      <div class = "unitBlock">this is a test unit 5</div>



    </div>
  </body>
</html>
<script src="index.js"></script>

<!-- details summaries-->
